<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTOR PERTEMUAN 4</title>
</head>

<body>
    <h1>Halo Gais</h1>
    Boleh isi data diri

    (TERIMA POST)
    <form action="terimapost.php"method="post">
        nama lengkap : <input type="text" name="nama"><br>
        nim : <input type="text" name="nim"> <br>
        password : <br> <input type="password" name="pw"> <br>
        <input type="submit">
    </form>

    <br>

    (TERIMA GET)
    <form action="terimaget.php"method="get">
        nama lengkap ; <input type="text" name="nama"><br>
        nim : <input type="text" name="nim"><br>
        <input type="submit">
    </form>
</body>
</html>