<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 4</title>
</head>
<body>
    <p>Post</p>
    <form action="test.php" method="post">
        <label for="nama">Nama : </label>
        <input type="text" name="nama" id="nama"> <br>
        <label for="nim">NIM : </label>
        <input type="text" name="nim" id="nim"> <br>
        <label for="pw">Password :</label>
        <input type="password" name="pw" id="pw"> <br>
        <button type="submit">Submit</button>
    </form>
    <br>
    <p>Get</p>
    <form action="testget.php" method="gett">
        <label for="nama">Nama : </label>
        <input type="text" name="nama" id="nama"> <br>
        <label for="nim">NIM : </label>
        <input type="text" name="nim" id="nim"> <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>